<!DOCTYPE html>
<html>
<head>
	<title>Switched Split Screen</title>
	<style>
		.split-screen {
			display: flex;
			height: 100vh;
			justify-content: center;
			align-items: center;
			overflow: hidden;
		}

		.split-screen__pane--left {
			width: 30%;
			height: 100vh;
			position: relative;
			background-color: white;
			overflow: hidden;
		}

		.split-screen__pane--right {
			width: 70%;
			height: 100vh;
			position: relative;
			background-color: black;
			overflow: hidden;
		}

		.split-screen__pane--left p {
			margin: 0;
			padding: 20px;
			font-size: 24px;
			font-weight: bold;
			color: black;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			text-align: center;
		}

		.split-screen__pane--right img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			position: absolute;
			top: 0;
			left: 0;
		}
	</style>
</head>
<body>
	<div class="split-screen">
		<div class="split-screen__pane--left">
			<p>
                <h1>Checkbox select</h1>

                <form id="make_checkbox_select">
                
                  <select name="make">
                      <option data-count="2" value="Head">Head</Head></option>
                      <option data-count="23" value="Body">Body</Body></option>
                      <option data-count="433" value="Right Forearm">Right Forearm</option>
                      <option data-count="45" value="Left Forearm">Left Forearm</option>
                      <option data-count="476" value="Right Hand">Right Hand</option>
                      <option data-count="78" value="Left Hand">Left Hand</option>
                      <option data-count="123" value="Left Upper Arm">Left Upper Arm</option>
                      <option data-count="32" value="Right Upper Arm">Right Upper Arm</option>
                      <option data-count="3" value="Neck">Neck</option>
                      <option data-count="342" value="Hyundai">Hyundai</option>
                      <option data-count="45" value="Isuzu">Isuzu</option>
                      <option data-count="653" value="Jaguar">Jaguar</option>
                      <option data-count="3" value="Jeep">Jeep</option>
                      <option data-count="23" value="Kia">Kia</option>
                      <option data-count="5656" value="Lamborghini">Lamborghini</option>
                      <option data-count="2133" value="Land Rover">Land Rover</option>
                      <option data-count="2" value="Lexus">Lexus</option>
                      <option data-count="43" value="Lotus">Lotus</option>
                      <option data-count="54" value="Maserati">Maserati</option>
                      <option data-count="5" value="Mazda">Mazda</option>
                      <option data-count="1" value="Mercedes-Benz">Mercedes-Benz</option>
                      <option data-count="34" value="Mini">Mini</option>
                      <option data-count="23" value="Mitsubishi">Mitsubishi</option>
                      <option data-count="56" value="Nissan">Nissan</option>
                      <option data-count="98" value="Peugeot">Peugeot</option>
                      <option data-count="210" value="Porsche">Porsche</option>
                      <option data-count="3" value="Renault">Renault</option>
                      <option data-count="76" value="Saab">Saab</option>
                      <option data-count="45" value="Skoda">Skoda</option>
                      <option data-count="3" value="smart">smart</option>
                      <option data-count="23" value="Subaru">Subaru</option>
                      <option data-count="7" value="Suzuki">Suzuki</option>
                      <option data-count="45" value="Toyota">Toyota</option>
                      <option data-count="23" value="Volkswagen">Volkswagen</option>
                      <option data-count="6" value="Volvo">Volvo</option>
                  </select>
                  
                  <input type="submit" />
                  
                </form>
                
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
                
                <script>
                
                    $(function()
                    {
                        var mySelectCheckbox = new checkbox_select(
                        {
                            selector : "#make_checkbox_select",
                            selected_translation : "selectat",
                            all_translation : "Toate marcile",
                            not_found : "Nici unul gasit",
                
                            // Event during initialization
                            onApply : function(e)
                            {
                                alert("Custom Event: " + e.selected);
                            }
                        });
                  
                    });
                        
                </script>
            </p>
            
		</div>
		<div class="split-screen__pane--right">
		</div>
	</div>
</body>
</html>